upstream admin_app {
  least_conn;
  server admin:6000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 6000;
  server_name localhost dev-admin.domain.com admin.domain.com;
  charset utf-8;

  #access_log          /etc/nginx/logs/site_access.log;
  #error_log           /etc/nginx/logs/site_error.log;
  location /static {
      alias /app/priv/static;
  }

  location / {
    proxy_pass http://admin_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }
}